C:\Users\aishi\source\repos\Lab72024\Lab72024\bin\Debug\net8.0\Lab72024.exe
C:\Users\aishi\source\repos\Lab72024\Lab72024\bin\Debug\net8.0\Lab72024.deps.json
C:\Users\aishi\source\repos\Lab72024\Lab72024\bin\Debug\net8.0\Lab72024.runtimeconfig.json
C:\Users\aishi\source\repos\Lab72024\Lab72024\bin\Debug\net8.0\Lab72024.dll
C:\Users\aishi\source\repos\Lab72024\Lab72024\bin\Debug\net8.0\Lab72024.pdb
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.dll
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\refint\Lab72024.dll
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.pdb
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\Lab72024.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab72024\Lab72024\obj\Debug\net8.0\ref\Lab72024.dll
