C:\Users\aishi\source\repos\Lab9\Lab9\bin\Debug\net6.0\Lab9.exe
C:\Users\aishi\source\repos\Lab9\Lab9\bin\Debug\net6.0\Lab9.deps.json
C:\Users\aishi\source\repos\Lab9\Lab9\bin\Debug\net6.0\Lab9.runtimeconfig.json
C:\Users\aishi\source\repos\Lab9\Lab9\bin\Debug\net6.0\Lab9.dll
C:\Users\aishi\source\repos\Lab9\Lab9\bin\Debug\net6.0\Lab9.pdb
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.dll
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\refint\Lab9.dll
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.pdb
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\Lab9.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab9\Lab9\obj\Debug\net6.0\ref\Lab9.dll
