C:\Users\aishi\source\repos\LAB2\LAB 3.5\bin\Debug\net6.0\LAB 3.5.exe
C:\Users\aishi\source\repos\LAB2\LAB 3.5\bin\Debug\net6.0\LAB 3.5.deps.json
C:\Users\aishi\source\repos\LAB2\LAB 3.5\bin\Debug\net6.0\LAB 3.5.runtimeconfig.json
C:\Users\aishi\source\repos\LAB2\LAB 3.5\bin\Debug\net6.0\LAB 3.5.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.5\bin\Debug\net6.0\LAB 3.5.pdb
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\refint\LAB 3.5.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.pdb
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\LAB 3.5.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.5\obj\Debug\net6.0\ref\LAB 3.5.dll
