C:\Users\aishi\source\repos\LAB2\LAB 2.2\bin\Debug\net6.0\LAB 2.2.exe
C:\Users\aishi\source\repos\LAB2\LAB 2.2\bin\Debug\net6.0\LAB 2.2.deps.json
C:\Users\aishi\source\repos\LAB2\LAB 2.2\bin\Debug\net6.0\LAB 2.2.runtimeconfig.json
C:\Users\aishi\source\repos\LAB2\LAB 2.2\bin\Debug\net6.0\LAB 2.2.dll
C:\Users\aishi\source\repos\LAB2\LAB 2.2\bin\Debug\net6.0\LAB 2.2.pdb
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.dll
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\refint\LAB 2.2.dll
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.pdb
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\LAB 2.2.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB2\LAB 2.2\obj\Debug\net6.0\ref\LAB 2.2.dll
