C:\Users\aishi\source\repos\practice1.1\practice1.1\bin\Debug\net6.0\practice1.1.exe
C:\Users\aishi\source\repos\practice1.1\practice1.1\bin\Debug\net6.0\practice1.1.deps.json
C:\Users\aishi\source\repos\practice1.1\practice1.1\bin\Debug\net6.0\practice1.1.runtimeconfig.json
C:\Users\aishi\source\repos\practice1.1\practice1.1\bin\Debug\net6.0\practice1.1.dll
C:\Users\aishi\source\repos\practice1.1\practice1.1\bin\Debug\net6.0\practice1.1.pdb
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.dll
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\refint\practice1.1.dll
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.pdb
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\practice1.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\practice1.1\practice1.1\obj\Debug\net6.0\ref\practice1.1.dll
