C:\Users\aishi\source\repos\practice1.1\practice0.5\bin\Debug\net6.0\practice0.5.exe
C:\Users\aishi\source\repos\practice1.1\practice0.5\bin\Debug\net6.0\practice0.5.deps.json
C:\Users\aishi\source\repos\practice1.1\practice0.5\bin\Debug\net6.0\practice0.5.runtimeconfig.json
C:\Users\aishi\source\repos\practice1.1\practice0.5\bin\Debug\net6.0\practice0.5.dll
C:\Users\aishi\source\repos\practice1.1\practice0.5\bin\Debug\net6.0\practice0.5.pdb
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.AssemblyInfo.cs
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.dll
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\refint\practice0.5.dll
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.pdb
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\practice0.5.genruntimeconfig.cache
C:\Users\aishi\source\repos\practice1.1\practice0.5\obj\Debug\net6.0\ref\practice0.5.dll
