C:\Users\aishi\source\repos\Lab6\Lab6.1\bin\Debug\net6.0\Lab6.1.exe
C:\Users\aishi\source\repos\Lab6\Lab6.1\bin\Debug\net6.0\Lab6.1.deps.json
C:\Users\aishi\source\repos\Lab6\Lab6.1\bin\Debug\net6.0\Lab6.1.runtimeconfig.json
C:\Users\aishi\source\repos\Lab6\Lab6.1\bin\Debug\net6.0\Lab6.1.dll
C:\Users\aishi\source\repos\Lab6\Lab6.1\bin\Debug\net6.0\Lab6.1.pdb
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.dll
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\refint\Lab6.1.dll
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.pdb
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\Lab6.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab6\Lab6.1\obj\Debug\net6.0\ref\Lab6.1.dll
