C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\bin\Debug\net8.0\Lab202410.1.exe
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\bin\Debug\net8.0\Lab202410.1.deps.json
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\bin\Debug\net8.0\Lab202410.1.runtimeconfig.json
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\bin\Debug\net8.0\Lab202410.1.dll
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\bin\Debug\net8.0\Lab202410.1.pdb
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.sourcelink.json
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.dll
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\refint\Lab202410.1.dll
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.pdb
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\Lab202410.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab202410.1\Lab202410.1\obj\Debug\net8.0\ref\Lab202410.1.dll
