C:\Users\aishi\source\repos\LAB2\LAB2\bin\Debug\net6.0\LAB2.exe
C:\Users\aishi\source\repos\LAB2\LAB2\bin\Debug\net6.0\LAB2.deps.json
C:\Users\aishi\source\repos\LAB2\LAB2\bin\Debug\net6.0\LAB2.runtimeconfig.json
C:\Users\aishi\source\repos\LAB2\LAB2\bin\Debug\net6.0\LAB2.dll
C:\Users\aishi\source\repos\LAB2\LAB2\bin\Debug\net6.0\LAB2.pdb
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.dll
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\refint\LAB2.dll
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.pdb
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\LAB2.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB2\LAB2\obj\Debug\net6.0\ref\LAB2.dll
