C:\Users\aishi\source\repos\lab10\lab10.3\bin\Debug\net6.0\lab10.3.exe
C:\Users\aishi\source\repos\lab10\lab10.3\bin\Debug\net6.0\lab10.3.deps.json
C:\Users\aishi\source\repos\lab10\lab10.3\bin\Debug\net6.0\lab10.3.runtimeconfig.json
C:\Users\aishi\source\repos\lab10\lab10.3\bin\Debug\net6.0\lab10.3.dll
C:\Users\aishi\source\repos\lab10\lab10.3\bin\Debug\net6.0\lab10.3.pdb
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.AssemblyInfo.cs
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.dll
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\refint\lab10.3.dll
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.pdb
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\lab10.3.genruntimeconfig.cache
C:\Users\aishi\source\repos\lab10\lab10.3\obj\Debug\net6.0\ref\lab10.3.dll
