C:\Users\aishi\source\repos\LAB2\LAB 3.4\bin\Debug\net6.0\LAB 3.4.exe
C:\Users\aishi\source\repos\LAB2\LAB 3.4\bin\Debug\net6.0\LAB 3.4.deps.json
C:\Users\aishi\source\repos\LAB2\LAB 3.4\bin\Debug\net6.0\LAB 3.4.runtimeconfig.json
C:\Users\aishi\source\repos\LAB2\LAB 3.4\bin\Debug\net6.0\LAB 3.4.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.4\bin\Debug\net6.0\LAB 3.4.pdb
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\refint\LAB 3.4.dll
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.pdb
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\LAB 3.4.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB2\LAB 3.4\obj\Debug\net6.0\ref\LAB 3.4.dll
