C:\Users\aishi\source\repos\Lab8\Lab8.1\bin\Debug\net6.0\Lab8.1.exe
C:\Users\aishi\source\repos\Lab8\Lab8.1\bin\Debug\net6.0\Lab8.1.deps.json
C:\Users\aishi\source\repos\Lab8\Lab8.1\bin\Debug\net6.0\Lab8.1.runtimeconfig.json
C:\Users\aishi\source\repos\Lab8\Lab8.1\bin\Debug\net6.0\Lab8.1.dll
C:\Users\aishi\source\repos\Lab8\Lab8.1\bin\Debug\net6.0\Lab8.1.pdb
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.dll
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\refint\Lab8.1.dll
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.pdb
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\Lab8.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab8\Lab8.1\obj\Debug\net6.0\ref\Lab8.1.dll
