C:\Users\aishi\source\repos\LaB1\LaB1\bin\Debug\net6.0\LaB1.exe
C:\Users\aishi\source\repos\LaB1\LaB1\bin\Debug\net6.0\LaB1.deps.json
C:\Users\aishi\source\repos\LaB1\LaB1\bin\Debug\net6.0\LaB1.runtimeconfig.json
C:\Users\aishi\source\repos\LaB1\LaB1\bin\Debug\net6.0\LaB1.dll
C:\Users\aishi\source\repos\LaB1\LaB1\bin\Debug\net6.0\LaB1.pdb
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.AssemblyInfo.cs
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.dll
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\refint\LaB1.dll
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.pdb
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\LaB1.genruntimeconfig.cache
C:\Users\aishi\source\repos\LaB1\LaB1\obj\Debug\net6.0\ref\LaB1.dll
