C:\Users\aishi\source\repos\Lab7\Lab7.3\bin\Debug\net6.0\Lab7.3.exe
C:\Users\aishi\source\repos\Lab7\Lab7.3\bin\Debug\net6.0\Lab7.3.deps.json
C:\Users\aishi\source\repos\Lab7\Lab7.3\bin\Debug\net6.0\Lab7.3.runtimeconfig.json
C:\Users\aishi\source\repos\Lab7\Lab7.3\bin\Debug\net6.0\Lab7.3.dll
C:\Users\aishi\source\repos\Lab7\Lab7.3\bin\Debug\net6.0\Lab7.3.pdb
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.dll
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\refint\Lab7.3.dll
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.pdb
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\Lab7.3.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab7\Lab7.3\obj\Debug\net6.0\ref\Lab7.3.dll
