C:\Users\aishi\source\repos\practice1.1\Practice0.6\bin\Debug\net6.0\Practice0.6.exe
C:\Users\aishi\source\repos\practice1.1\Practice0.6\bin\Debug\net6.0\Practice0.6.deps.json
C:\Users\aishi\source\repos\practice1.1\Practice0.6\bin\Debug\net6.0\Practice0.6.runtimeconfig.json
C:\Users\aishi\source\repos\practice1.1\Practice0.6\bin\Debug\net6.0\Practice0.6.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.6\bin\Debug\net6.0\Practice0.6.pdb
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.AssemblyInfo.cs
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\refint\Practice0.6.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.pdb
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\Practice0.6.genruntimeconfig.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.6\obj\Debug\net6.0\ref\Practice0.6.dll
