C:\Users\aishi\source\repos\practice1.1\practice0.3\bin\Debug\net6.0\practice0.3.exe
C:\Users\aishi\source\repos\practice1.1\practice0.3\bin\Debug\net6.0\practice0.3.deps.json
C:\Users\aishi\source\repos\practice1.1\practice0.3\bin\Debug\net6.0\practice0.3.runtimeconfig.json
C:\Users\aishi\source\repos\practice1.1\practice0.3\bin\Debug\net6.0\practice0.3.dll
C:\Users\aishi\source\repos\practice1.1\practice0.3\bin\Debug\net6.0\practice0.3.pdb
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.AssemblyInfo.cs
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.dll
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\refint\practice0.3.dll
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.pdb
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\practice0.3.genruntimeconfig.cache
C:\Users\aishi\source\repos\practice1.1\practice0.3\obj\Debug\net6.0\ref\practice0.3.dll
