C:\Users\aishi\source\repos\Lab8\Lab8.2\bin\Debug\net6.0\Lab8.2.exe
C:\Users\aishi\source\repos\Lab8\Lab8.2\bin\Debug\net6.0\Lab8.2.deps.json
C:\Users\aishi\source\repos\Lab8\Lab8.2\bin\Debug\net6.0\Lab8.2.runtimeconfig.json
C:\Users\aishi\source\repos\Lab8\Lab8.2\bin\Debug\net6.0\Lab8.2.dll
C:\Users\aishi\source\repos\Lab8\Lab8.2\bin\Debug\net6.0\Lab8.2.pdb
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.dll
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\refint\Lab8.2.dll
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.pdb
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\Lab8.2.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab8\Lab8.2\obj\Debug\net6.0\ref\Lab8.2.dll
