C:\Users\aishi\source\repos\LAB2\LAB2.3\bin\Debug\net6.0\LAB2.3.exe
C:\Users\aishi\source\repos\LAB2\LAB2.3\bin\Debug\net6.0\LAB2.3.deps.json
C:\Users\aishi\source\repos\LAB2\LAB2.3\bin\Debug\net6.0\LAB2.3.runtimeconfig.json
C:\Users\aishi\source\repos\LAB2\LAB2.3\bin\Debug\net6.0\LAB2.3.dll
C:\Users\aishi\source\repos\LAB2\LAB2.3\bin\Debug\net6.0\LAB2.3.pdb
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.dll
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\refint\LAB2.3.dll
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.pdb
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\LAB2.3.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB2\LAB2.3\obj\Debug\net6.0\ref\LAB2.3.dll
