C:\Users\aishi\source\repos\LAB5\lab5.3\bin\Debug\net6.0\lab5.3.exe
C:\Users\aishi\source\repos\LAB5\lab5.3\bin\Debug\net6.0\lab5.3.deps.json
C:\Users\aishi\source\repos\LAB5\lab5.3\bin\Debug\net6.0\lab5.3.runtimeconfig.json
C:\Users\aishi\source\repos\LAB5\lab5.3\bin\Debug\net6.0\lab5.3.dll
C:\Users\aishi\source\repos\LAB5\lab5.3\bin\Debug\net6.0\lab5.3.pdb
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.dll
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\refint\lab5.3.dll
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.pdb
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\lab5.3.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB5\lab5.3\obj\Debug\net6.0\ref\lab5.3.dll
