C:\Users\aishi\source\repos\Lab620243\Lab620243\bin\Debug\net8.0\Lab620243.exe
C:\Users\aishi\source\repos\Lab620243\Lab620243\bin\Debug\net8.0\Lab620243.deps.json
C:\Users\aishi\source\repos\Lab620243\Lab620243\bin\Debug\net8.0\Lab620243.runtimeconfig.json
C:\Users\aishi\source\repos\Lab620243\Lab620243\bin\Debug\net8.0\Lab620243.dll
C:\Users\aishi\source\repos\Lab620243\Lab620243\bin\Debug\net8.0\Lab620243.pdb
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.dll
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\refint\Lab620243.dll
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.pdb
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\Lab620243.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab620243\Lab620243\obj\Debug\net8.0\ref\Lab620243.dll
