C:\Users\aishi\source\repos\practice1.1\Practice0.1\bin\Debug\net6.0\Practice0.1.exe
C:\Users\aishi\source\repos\practice1.1\Practice0.1\bin\Debug\net6.0\Practice0.1.deps.json
C:\Users\aishi\source\repos\practice1.1\Practice0.1\bin\Debug\net6.0\Practice0.1.runtimeconfig.json
C:\Users\aishi\source\repos\practice1.1\Practice0.1\bin\Debug\net6.0\Practice0.1.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.1\bin\Debug\net6.0\Practice0.1.pdb
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\refint\Practice0.1.dll
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.pdb
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\Practice0.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\practice1.1\Practice0.1\obj\Debug\net6.0\ref\Practice0.1.dll
