C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\bin\Debug\net6.0\LAB11 I 12.exe
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\bin\Debug\net6.0\LAB11 I 12.deps.json
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\bin\Debug\net6.0\LAB11 I 12.runtimeconfig.json
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\bin\Debug\net6.0\LAB11 I 12.dll
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\bin\Debug\net6.0\LAB11 I 12.pdb
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.AssemblyInfo.cs
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.dll
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\refint\LAB11 I 12.dll
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.pdb
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\LAB11 I 12.genruntimeconfig.cache
C:\Users\aishi\source\repos\LAB11 I 12\LAB11 I 12\obj\Debug\net6.0\ref\LAB11 I 12.dll
