C:\Users\aishi\source\repos\Lab7\Lab7.1\bin\Debug\net6.0\Lab7.1.exe
C:\Users\aishi\source\repos\Lab7\Lab7.1\bin\Debug\net6.0\Lab7.1.deps.json
C:\Users\aishi\source\repos\Lab7\Lab7.1\bin\Debug\net6.0\Lab7.1.runtimeconfig.json
C:\Users\aishi\source\repos\Lab7\Lab7.1\bin\Debug\net6.0\Lab7.1.dll
C:\Users\aishi\source\repos\Lab7\Lab7.1\bin\Debug\net6.0\Lab7.1.pdb
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.AssemblyReference.cache
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.dll
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\refint\Lab7.1.dll
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.pdb
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\Lab7.1.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab7\Lab7.1\obj\Debug\net6.0\ref\Lab7.1.dll
