C:\Users\aishi\source\repos\Lab112024\Lab112024\bin\Debug\net8.0\Lab112024.exe
C:\Users\aishi\source\repos\Lab112024\Lab112024\bin\Debug\net8.0\Lab112024.deps.json
C:\Users\aishi\source\repos\Lab112024\Lab112024\bin\Debug\net8.0\Lab112024.runtimeconfig.json
C:\Users\aishi\source\repos\Lab112024\Lab112024\bin\Debug\net8.0\Lab112024.dll
C:\Users\aishi\source\repos\Lab112024\Lab112024\bin\Debug\net8.0\Lab112024.pdb
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.AssemblyInfoInputs.cache
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.AssemblyInfo.cs
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.csproj.CoreCompileInputs.cache
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.sourcelink.json
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.dll
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\refint\Lab112024.dll
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.pdb
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\Lab112024.genruntimeconfig.cache
C:\Users\aishi\source\repos\Lab112024\Lab112024\obj\Debug\net8.0\ref\Lab112024.dll
